# junit5_beta_with_jacoco_on_gradle

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yaml
